Extracting licenses from Syft...
1to2 | 1.0.0 | MIT
@adraffy/ens-normalize | 1.10.1 | MIT
@babel/helper-string-parser | 7.27.1 | MIT
@babel/helper-validator-identifier | 7.27.1 | MIT
@babel/parser | 7.28.3 | MIT
@babel/types | 7.28.2 | MIT
@colors/colors | 1.6.0 | MIT
@colors/colors | 1.6.0 | MIT
@dabh/diagnostics | 2.0.3 | MIT
@ethereumjs/rlp | 4.0.1 | MPL-2.0
@ethereumjs/rlp | 5.0.2 | MPL-2.0
@gar/promisify | 1.1.3 | MIT
@isaacs/cliui | 8.0.2 | ISC
@isaacs/fs-minipass | 4.0.1 | ISC
@my-scope/package-a | 0.0.0 | MIT
@my-scope/package-b | 0.0.0 | MIT
@nlpjs/core | 4.26.1 | MIT
@nlpjs/core-loader | 4.26.1 | MIT
@nlpjs/evaluator | 4.26.1 | MIT
@nlpjs/lang-en | 4.26.1 | MIT
@nlpjs/lang-en-min | 4.26.1 | MIT
@nlpjs/language | 4.25.0 | MIT
@nlpjs/language-min | 4.25.0 | MIT
@nlpjs/ner | 4.27.0 | MIT
@nlpjs/neural | 4.25.0 | MIT
@nlpjs/nlg | 4.26.1 | MIT
@nlpjs/nlp | 4.27.0 | MIT
@nlpjs/nlu | 4.27.0 | MIT
@nlpjs/request | 4.25.0 | MIT
@nlpjs/sentiment | 4.26.1 | MIT
@nlpjs/similarity | 4.26.1 | MIT
@nlpjs/slot | 4.26.1 | MIT
@noble/curves | 1.2.0 | MIT
@noble/curves | 1.4.2 | MIT
@noble/curves | 1.4.2 | MIT
@noble/hashes | 1.3.2 | MIT
@noble/hashes | 1.4.0 | MIT
@noble/hashes | 1.4.0 | MIT
@noble/hashes | 1.4.0 | MIT
@npmcli/agent | 3.0.0 | ISC
@npmcli/fs | 1.1.1 | ISC
@npmcli/fs | 4.0.0 | ISC
@npmcli/move-file | 1.1.2 | MIT
@otplib/core | 12.0.1 | MIT
@otplib/plugin-crypto | 12.0.1 | MIT
@otplib/plugin-thirty-two | 12.0.1 | MIT
@otplib/preset-default | 12.0.1 | MIT
@otplib/preset-v11 | 12.0.1 | MIT
@pkgjs/parseargs | 0.11.0 | MIT
@scarf/scarf | 1.4.0 | Apache-2.0
@scure/base | 1.1.9 | MIT
@scure/bip32 | 1.4.0 | MIT
@scure/bip39 | 1.3.0 | MIT
@sindresorhus/is | 0.7.0 | MIT
@swc/helpers | 0.3.17 | MIT
@tokenizer/token | 0.3.0 | MIT
@tootallnate/once | 1.1.2 | MIT
@tootallnate/once | 2.0.0 | MIT
@types/component-emitter | 1.2.14 | MIT
@types/cookie | 0.4.1 | MIT
@types/cors | 2.8.19 | MIT
@types/debug | 4.1.12 | MIT
@types/ms | 2.1.0 | MIT
@types/node | 20.19.12 | MIT
@types/node | 22.7.5 | MIT
@types/strip-bom | 3.0.0 | MIT
@types/strip-json-comments | 0.0.30 | MIT
@types/triple-beam | 1.3.5 | MIT
@types/validator | 13.15.3 | MIT
@types/ws | 8.5.3 | MIT
abbrev | 1.1.1 | ISC
abbrev | 3.0.1 | ISC
abitype | 0.7.1 | MIT
abort-controller | 3.0.0 | MIT
accepts | 1.3.8 | MIT
acorn | 7.4.1 | MIT
acorn | 8.15.0 | MIT
acorn-walk | 8.3.4 | MIT
aes-js | 4.0.0-beta.5 | MIT
agent-base | 6.0.2 | MIT
agent-base | 7.1.4 | MIT
agent-base | 7.1.4 | MIT
agentkeepalive | 4.6.0 | MIT
aggregate-error | 3.1.0 | MIT
ansi-regex | 2.1.1 | MIT
ansi-regex | 2.1.1 | MIT
ansi-regex | 2.1.1 | MIT
ansi-regex | 3.0.1 | MIT
ansi-regex | 5.0.1 | MIT
ansi-regex | 6.2.0 | MIT
ansi-regex | 6.2.0 | MIT
ansi-styles | 2.2.1 | MIT
ansi-styles | 3.2.1 | MIT
ansi-styles | 4.3.0 | MIT
ansi-styles | 4.3.0 | MIT
ansi-styles | 4.3.0 | MIT
ansi-styles | 6.2.1 | MIT
anymatch | 3.1.3 | ISC
append-field | 1.0.0 | MIT
aproba | 1.2.0 | ISC
archive-type | 4.0.0 | MIT
archiver | 1.3.0 | MIT
archiver-utils | 1.3.0 | MIT
are-we-there-yet | 1.1.7 | ISC
are-we-there-yet | 3.0.1 | ISC
arg | 4.1.3 | MIT
argparse | 1.0.10 | MIT
arr-diff | 4.0.0 | MIT
arr-flatten | 1.1.0 | MIT
arr-union | 3.1.0 | MIT
array-buffer-byte-length | 1.0.2 | MIT
array-each | 1.0.1 | MIT
array-flatten | 1.1.1 | MIT
array-slice | 1.1.0 | MIT
array-unique | 0.3.2 | MIT
asap | 2.0.6 | MIT
assert-never | 1.4.0 | MIT
assign-symbols | 1.0.0 | MIT
async | 2.6.4 | MIT
async | 2.6.4 | MIT
async | 3.2.6 | MIT
at-least-node | 1.0.0 | ISC
atob | 2.1.2 | (MIT OR Apache-2.0)
available-typed-arrays | 1.0.7 | MIT
babel-walk | 3.0.0-canary-5 | MIT
balanced-match | 1.0.2 | MIT
base | 0.11.2 | MIT
base-files | 12.4+deb12u11 | GPL
base64-arraybuffer | 0.1.4 | MIT
base64-js | 0.0.8 | MIT
base64-js | 1.5.1 | MIT
base64id | 2.0.0 | MIT
base64url | 0.0.6 | MIT
basic-auth | 2.0.1 | MIT
batch | 0.6.1 | MIT
big-integer | 1.6.52 | Unlicense
binary | 0.3.0 | MIT
binary-extensions | 2.3.0 | MIT
bindings | 1.5.0 | MIT
bintrees | 1.0.2 | MIT
bl | 1.2.3 | MIT
bl | 4.1.0 | MIT
bluebird | 3.4.7 | MIT
bluebird | 3.7.2 | MIT
body-parser | 1.20.3 | MIT
bower-config | 1.4.3 | MIT
br