[1;33m# --------------------------------------------------------------------------------------------
# Docker Bench for Security v1.6.0
#
# Docker, Inc. (c) 2015-2026
#
# Checks for dozens of common best-practices around deploying Docker containers in production.
# Based on the CIS Docker Benchmark 1.6.0.
# --------------------------------------------------------------------------------------------[0m

[1;31m[WARN][0m [1;33mSome tests might require root to run[0m

Initializing 2026-03-21T15:53:44+03:00


[1;33mSection A - Check results[0m

[1;34m[INFO][0m 1 - Host Configuration
[1;34m[INFO][0m 1.1 - Linux Hosts Specific Configuration
[1;31m[WARN][0m 1.1.1 - Ensure a separate partition for containers has been created (Automated)
[1;34m[INFO][0m 1.1.2 - Ensure only trusted users are allowed to control Docker daemon (Automated)
[1;34m[INFO][0m       * Users: alex
[1;31m[WARN][0m 1.1.3 - Ensure auditing is configured for the Docker daemon (Automated)
[1;31m[WARN][0m 1.1.4 - Ensure auditing is configured for Docker files and directories -/run/containerd (Automated)
[1;31m[WARN][0m 1.1.5 - Ensure auditing is configured for Docker files and directories - /var/lib/docker (Automated)
[1;34m[INFO][0m 1.1.6 - Ensure auditing is configured for Docker files and directories - /etc/docker (Automated)
[1;34m[INFO][0m        * Directory not found
[1;31m[WARN][0m 1.1.7 - Ensure auditing is configured for Docker files and directories - docker.service (Automated)
[1;34m[INFO][0m 1.1.8 - Ensure auditing is configured for Docker files and directories - containerd.sock (Automated)
[1;34m[INFO][0m        * File not found
[1;31m[WARN][0m 1.1.9 - Ensure auditing is configured for Docker files and directories - docker.socket (Automated)
[1;34m[INFO][0m 1.1.10 - Ensure auditing is configured for Docker files and directories - /etc/default/docker (Automated)
[1;34m[INFO][0m        * File not found
[1;34m[INFO][0m 1.1.11 - Ensure auditing is configured for Dockerfiles and directories - /etc/docker/daemon.json (Automated)
[1;34m[INFO][0m        * File not found
[1;31m[WARN][0m 1.1.12 - 1.1.12 Ensure auditing is configured for Dockerfiles and directories - /etc/containerd/config.toml (Automated)
[1;34m[INFO][0m 1.1.13 - Ensure auditing is configured for Docker files and directories - /etc/sysconfig/docker (Automated)
[1;34m[INFO][0m        * File not found
[1;31m[WARN][0m 1.1.14 - Ensure auditing is configured for Docker files and directories - /usr/bin/containerd (Automated)
[1;34m[INFO][0m 1.1.15 - Ensure auditing is configured for Docker files and directories - /usr/bin/containerd-shim (Automated)
[1;34m[INFO][0m         * File not found
[1;34m[INFO][0m 1.1.16 - Ensure auditing is configured for Docker files and directories - /usr/bin/containerd-shim-runc-v1 (Automated)
[1;34m[INFO][0m         * File not found
[1;31m[WARN][0m 1.1.17 - Ensure auditing is configured for Docker files and directories - /usr/bin/containerd-shim-runc-v2 (Automated)
[1;31m[WARN][0m 1.1.18 - Ensure auditing is configured for Docker files and directories - /usr/bin/runc (Automated)
[1;34m[INFO][0m 1.2 - General Configuration
[1;33m[NOTE][0m 1.2.1 - Ensure the container host has been Hardened (Manual)
[1;32m[PASS][0m 1.2.2 - Ensure that the version of Docker is up to date (Manual)
[1;34m[INFO][0m        * Using 29.1.5 which is current
[1;34m[INFO][0m        * Check with your operating system vendor for support and security maintenance for Docker

[1;34m[INFO][0m 2 - Docker daemon configuration
[1;33m[NOTE][0m 2.1 - Run the Docker daemon as a non-root user, if possible (Manual)
[1;31m[WARN][0m 2.2 - Ensure network traffic is restricted between containers on the default bridge (Scored)
[1;32m[PASS][0m 2.3 - Ensure the logging level is set to 'info' (Scored)
[1;32m[PASS][0m 2.4 - Ensure Docker is allowed to make changes to iptables (Scored)
[1;32m[PASS][0m 2.5 - Ensure insecure registries are not used (Scored)
[1;32m[PASS][0m 2.6 - Ensure aufs storage driver is not used (Scored)
[1;34m[INFO][0m 2.7 - Ensure TLS authentication for Docker daemon is configured (Scored)
[1;34m[INFO][0m      * Docker daemon not listening on TCP
[1;34m[INFO][0m 2.8 - Ensure the default ulimit is configured appropriately (Manual)
[1;34m[INFO][0m      * Default ulimit doesn't appear to be set
[1;31m[WARN][0m 2.9 - Enable user namespace support (Scored)
[1;32m[PASS][0m 2.10 - Ensure the default cgroup usage has been confirmed (Scored)
[1;32m[PASS][0m 2.11 - Ensure base device size is not changed until needed (Scored)
[1;31m[WARN][0m 2.12 - Ensure that authorization for Docker client commands is enabled (Scored)
[1;31m[WARN][0m 2.13 - Ensure centralized and remote logging is configured (Scored)
[1;31m[WARN][0m 2.14 - Ensure containers are restricted from acquiring new privileges (Scored)
[1;31m[WARN][0m 2.15 - Ensure live restore is enabled (Scored)
[1;31m[WARN][0m 2.16 - Ensure Userland Proxy is Disabled (Scored)
[1;34m[INFO][0m 2.17 - Ensure that a daemon-wide custom seccomp profile is applied if appropriate (Manual)
[1;34m[INFO][0m Ensure that experimental features are not implemented in production (Scored) (Deprecated)

[1;34m[INFO][0m 3 - Docker daemon configuration files
[1;32m[PASS][0m 3.1 - Ensure that the docker.service file ownership is set to root:root (Automated)
[1;32m[PASS][0m 3.2 - Ensure that docker.service file permissions are appropriately set (Automated)
[1;32m[PASS][0m 3.3 - Ensure that docker.socket file ownership is set to root:root (Automated)
[1;32m[PASS][0m 3.4 - Ensure that docker.socket file permissions are set to 644 or more restrictive (Automated)
[1;34m[INFO][0m 3.5 - Ensure that the /etc/docker directory ownership is set to root:root (Automated)
[1;34m[INFO][0m      * Directory not found
[1;34m[INFO][0m 3.6 - Ensure that /etc/docker directory permissions are set to 755 or more restrictively (Automated)
[1;34m[INFO][0m      * Directory not found
[1;34m[INFO][0m 3.7 - Ensure that registry certificate file ownership is set to root:root (Automated)
[1;34m[INFO][0m      * Directory not found
[1;34m[INFO][0m 3.8 - Ensure that registry certificate file permissions are set to 444 or more restrictively (Automated)
[1;34m[INFO][0m      * Directory not found
[1;34m[INFO][0m 3.9 - Ensure that TLS CA certificate file ownership is set to root:root (Automated)
[1;34m[INFO][0m      * No TLS CA certificate found
[1;34m[INFO][0m 3.10 - Ensure that TLS CA certificate file permissions are set to 444 or more restrictively (Automated)
[1;34m[INFO][0m       * No TLS CA certificate found
[1;34m[INFO][0m 3.11 - Ensure that Docker server certificate file ownership is set to root:root (Automated)
[1;34m[INFO][0m       * No TLS Server certificate found
[1;34m[INFO][0m 3.12 - Ensure that the Docker server certificate file permissions are set to 444 or more restrictively (Automated)
[1;34m[INFO][0m       * No TLS Server certificate found
[1;34m[INFO][0m 3.13 - Ensure that the Docker server certificate key file ownership is set to root:root (Automated)
[1;34m[INFO][0m       * No TLS Key found
[1;34m[INFO][0m 3.14 - Ensure that the Docker server certificate key file permissions are set to 400 (Automated)
[1;34m[INFO][0m       * No TLS Key found
[1;32m[PASS][0m 3.15 - Ensure that the Docker socket file ownership is set to root:docker (Automated)
[1;32m[PASS][0m 3.16 - Ensure that the Docker socket file permissions are set to 660 or more restrictively (Automated)
[1;34m[INFO][0m 3.17 - Ensure that the daemon.json file ownership is set to root:root (Automated)
[1;34m[INFO][0m       * File not found
[1;34m[INFO][0m 3.18 - Ensure that daemon.json file permissions are set to 644 or more restrictive (Automated)
[1;34m[INFO][0m       * File not found
[1;34m[INFO][0m 3.19 - Ensure that the /etc/default/docker file ownership is set to root:root (Automated)
[1;34m[INFO][0m       * File not found
[1;34m[INFO][0m 3.20 - Ensure that the /etc/default/docker file permissions are set to 644 or more restrictively (Automated)
[1;34m[INFO][0m       * File not found
[1;34m[INFO][0m 3.21 - Ensure that the /etc/sysconfig/docker file permissions are set to 644 or more restrictively (Automated)
[1;34m[INFO][0m       * File not found
[1;34m[INFO][0m 3.22 - Ensure that the /etc/sysconfig/docker file ownership is set to root:root (Automated)
[1;34m[INFO][0m       * File not found
[1;32m[PASS][0m 3.23 - Ensure that the Containerd socket file ownership is set to root:root (Automated)
[1;32m[PASS][0m 3.24 - Ensure that the Containerd socket file permissions are set to 660 or more restrictively (Automated)

[1;34m[INFO][0m 4 - Container Images and Build File
[1;34m[INFO][0m 4.1 - Ensure that a user for the container has been created (Automated)
[1;34m[INFO][0m      * No containers running
[1;33m[NOTE][0m 4.2 - Ensure that containers use only trusted base images (Manual)
[1;33m[NOTE][0m 4.3 - Ensure that unnecessary packages are not installed in the container (Manual)
[1;33m[NOTE][0m 4.4 - Ensure images are scanned and rebuilt to include security patches (Manual)
[1;31m[WARN][0m 4.5 - Ensure Content trust for Docker is Enabled (Automated)
[1;31m[WARN][0m 4.6 - Ensure that HEALTHCHECK instructions have been added to container images (Automated)
[1;31m[WARN][0m      * No Healthcheck found: [docker/scout-cli:latest]
[1;31m[WARN][0m      * No Healthcheck found: [projectdiscovery/nuclei:latest]
[1;31m[WARN][0m      * No Healthcheck found: [semgrep/semgrep:latest]
[1;31m[WARN][0m      * No Healthcheck found: [trufflesecurity/trufflehog:latest]
[1;31m[WARN][0m      * No Healthcheck found: [anchore/grype:latest]
[1;31m[WARN][0m      * No Healthcheck found: [anchore/syft:latest]
[1;31m[WARN][0m      * No Healthcheck found: [fizruk/stella:latest]
[1;31m[WARN][0m      * No Healthcheck found: [aquasec/trivy:latest]
[1;31m[WARN][0m      * No Healthcheck found: [checkmarx/kics:latest]
[1;31m[WARN][0m      * No Healthcheck found: [prom/prometheus:v3.9.0]
[1;31m[WARN][0m      * No Healthcheck found: [grafana/grafana:12.3.1]
[1;31m[WARN][0m      * No Healthcheck found: [zricethezav/gitleaks:latest]
[1;31m[WARN][0m      * No Healthcheck found: [bkimminich/juice-shop:v19.0.0]
[1;31m[WARN][0m      * No Healthcheck found: [postgres:17]
[1;31m[WARN][0m      * No Healthcheck found: [testcontainers/ryuk:0.12.0]
[1;31m[WARN][0m      * No Healthcheck found: [aquasec/tfsec:latest]
[1;31m[WARN][0m      * No Healthcheck found: [quote:0.1.0-SNAPSHOT]
[1;31m[WARN][0m      * No Healthcheck found: [redis:latest]
[1;31m[WARN][0m      * No Healthcheck found: [mongo:latest]
[1;31m[WARN][0m      * No Healthcheck found: [python:3]
[1;31m[WARN][0m      * No Healthcheck found: [ubuntu:latest]
[1;31m[WARN][0m      * No Healthcheck found: [sh1co/wikifet:latest]
[1;31m[WARN][0m      * No Healthcheck found: [rabbitmq:4-alpine]
[1;31m[WARN][0m      * No Healthcheck found: [wazuh/wazuh-dashboard:4.11.2]
[1;31m[WARN][0m      * No Healthcheck found: [wazuh/wazuh-indexer:4.11.2]
[1;31m[WARN][0m      * No Healthcheck found: [wazuh/wazuh-manager:4.11.2]
[1;31m[WARN][0m      * No Healthcheck found: [lab9-web3:latest]
[1;31m[WARN][0m      * No Healthcheck found: [lab9-web2:latest]
[1;31m[WARN][0m      * No Healthcheck found: [lab9-web1:latest]
[1;31m[WARN][0m      * No Healthcheck found: [my-nginx-app:latest]
[1;31m[WARN][0m      * No Healthcheck found: [pythonweb:latest]
[1;31m[WARN][0m      * No Healthcheck found: [postgres:13]
[1;31m[WARN][0m      * No Healthcheck found: [alpine:latest]
[1;31m[WARN][0m      * No Healthcheck found: [nginx:latest]
[1;31m[WARN][0m      * No Healthcheck found: [hello-world:latest]
[1;31m[WARN][0m      * No Healthcheck found: [goodwithtech/dockle:latest]
[1;31m[WARN][0m      * No Healthcheck found: [tenable/terrascan:latest]
[1;31m[WARN][0m      * No Healthcheck found: [testcontainers/ryuk:0.9.0]
[1;31m[WARN][0m      * No Healthcheck found: [threagile/threagile:latest]
[1;31m[WARN][0m      * No Healthcheck found: [redis:7.0]
[1;31m[WARN][0m      * No Healthcheck found: [grafana/loki:3.0.0]
[1;31m[WARN][0m      * No Healthcheck found: [grafana/promtail:3.0.0]
[1;31m[WARN][0m      * No Healthcheck found: [wazuh/wazuh-certs-generator:0.0.2]
[1;31m[WARN][0m      * No Healthcheck found: [postgres:9.6.12]
[1;34m[INFO][0m 4.7 - Ensure update instructions are not used alone in the Dockerfile (Manual)
[1;34m[INFO][0m      * Update instruction found: [devops-info-service:latest]
[1;34m[INFO][0m      * Update instruction found: [tbyf217/devops-app:latest]
[1;34m[INFO][0m      * Update instruction found: [fizruk/stella:latest]
[1;34m[INFO][0m      * Update instruction found: [tbyf217/devops-info-service:latest thebugyoucantfix/devops-info-service:latest]
[1;34m[INFO][0m      * Update instruction found: [tbyf217/devops-info-service:latest thebugyoucantfix/devops-info-service:latest]
[1;34m[INFO][0m      * Update instruction found: [my-local-app:latest]
[1;34m[INFO][0m      * Update instruction found: [checkmarx/kics:latest]
[1;34m[INFO][0m      * Update instruction found: [postgres:17]
[1;34m[INFO][0m      * Update instruction found: [quote:0.1.0-SNAPSHOT]
[1;34m[INFO][0m      * Update instruction found: [redis:latest]
[1;34m[INFO][0m      * Update instruction found: [mongo:latest]
[1;34m[INFO][0m      * Update instruction found: [python:3]
[1;34m[INFO][0m      * Update instruction found: [sh1co/wikifet:latest]
[1;34m[INFO][0m      * Update instruction found: [lab9-web3:latest]
[1;34m[INFO][0m      * Update instruction found: [lab9-web2:latest]
[1;34m[INFO][0m      * Update instruction found: [lab9-web1:latest]
[1;34m[INFO][0m      * Update instruction found: [pythonweb:latest]
[1;34m[INFO][0m      * Update instruction found: [postgres:13]
[1;34m[INFO][0m      * Update instruction found: [threagile/threagile:latest]
[1;34m[INFO][0m      * Update instruction found: [redis:7.0]
[1;34m[INFO][0m      * Update instruction found: [grafana/promtail:3.0.0]
[1;34m[INFO][0m      * Update instruction found: [wazuh/wazuh-certs-generator:0.0.2]
[1;34m[INFO][0m      * Update instruction found: [postgres:9.6.12]
[1;33m[NOTE][0m 4.8 - Ensure setuid and setgid permissions are removed (Manual)
